aioflask==0.4.0
alabaster==0.7.12
asgiref==3.5.2
Babel==2.10.1
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
docutils==0.17.1
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
furo==2022.6.4.1
greenlet==1.1.2
greenletio==0.9.0
h11==0.13.0
idna==3.3
imagesize==1.3.0
itsdangerous==2.1.2
Jinja2==3.1.2
lumache==0.0.0
MarkupSafe==2.1.1
packaging==21.3
Pygments==2.12.0
pyparsing==3.0.9
pytz==2022.1
requests==2.28.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.0.1
sphinx-basic-ng==0.0.1a11
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.37
urllib3==1.26.9
uvicorn==0.17.6
Werkzeug==2.1.2
WTForms==3.0.1
