<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>OQCTest</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Bioku</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Bioku</dc:publisher>
    <dc:rights>2022, Bioku</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2022-06-11T03:00:00Z</dc:date>
    <meta property="dcterms:modified">2022-06-11T03:00:00Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="creating virtual environment.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="files.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="flask installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="input_form.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="introduction.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="packages.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="project structure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="_static/basic.css" media-type="text/css" />
    <item id="epub-10" href="_static/epub.css" media-type="text/css" />
    <item id="epub-11" href="_static/file.png" media-type="image/png" />
    <item id="epub-12" href="_static/minus.png" media-type="image/png" />
    <item id="epub-13" href="_static/plus.png" media-type="image/png" />
    <item id="epub-14" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-1" linear="no" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-6" linear="no" />
    <itemref idref="epub-7" linear="no" />
    <itemref idref="epub-8" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>